{
  "name": "CICT Grade Portal — ISUFST Dingle",
  "short_name": "CICT Portal",
  "description": "Academic grading and performance monitoring for CICT, ISUFST Dingle Campus.",
  "start_url": "/auth/login",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#800000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/student/dashboard",
      "icons": []
    },
    {
      "name": "Grades",
      "url": "/student/grades",
      "icons": []
    }
  ]
}
